MONGODB_USERNAME=yabsmullo0
MONGODB_PASSWORD=2Ln9NdvFYnG1Vb6y
MONGODB_URL=mongodb+srv://yabsmullo0:2Ln9NdvFYnG1Vb6y@blog-node-js.xxz4uwa.mongodb.net/blog-api?retryWrites=true&w=majority&appName=blog-node-js
JWT_KEY=jadjadja4
CLOUDINARY_NAME=djrpu6god
CLOUDINARY_API_KEY=182113429838487
CLOUDINARY_API_SECRETE=hOyGRigYNwllLNmokaAVrrhv-bc
